<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Ada Lovelace · Full-Stack  Web Developer</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
	<!-- Internal CSS -->
	<style>
	body {
	  background-color: linen;
	  font-family: 'Playfair Display', serif;
	}

	h1 {
	  color: maroon;
	}

	#gmap_canvas {
	height: 60vh;
	width: 100%;
	}
	</style>
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light mb-5">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sample-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="sample-nav">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a href="./index.html" class="nav-link">Home</a>
				</li>
				<li>
					<a href="./projects.html" class="nav-link">About Me</a>
				</li>
				<li>
					<a href="./tools.html" class="nav-link">Tools</a>
				</li>
				<li>
					<a href="./contats.html" class="nav-link">Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- End of Navbar -->

	<div class="container-fluid">
		<h2 class="text-center my-5">Contact Us</h2>
		<div class="row my-3">
			<div class="col-md-6 my-3">
				<h3 class="text-center">Find Us!</h3>

				<iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=1933%20Urban%20Rd,%20Kirkby%20in%20Ashfield,%20Nottingham%20NG17%208BY,%20United%20Kingdom&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

			</div>
			<!-- Contact Form -->
			<div class="col-md-6 my-3">
				<h3 class="text-center">Contact Form</h3>
				<form>
					<div class="form-group">
						<label for="text-email">Email:</label>
						<input type="email" name="email" id="text-email" placeholder="name@sample.com" class="form-control">
					</div>
					<div class="form-group">
						<label for="text-textarea">Example TextArea</label>
						<textarea class="form-control" id="text-textarea" rows="3"></textarea>
					</div>
					<button type="submit" class="btn btn-outline-success btn-block">Submit</button>
					<button type="reset" class="btn btn-outline-danger btn-block">Reset</button>
				</form>
			</div>
		</div>
	</div>
	<!-- End of Google maps -->

	<!-- footer -->
	<footer class="p-3 bg-light mt-5">
		<p class="text-center ">Ada Lovelace</span>
		<span>|</span>
		<span>&copy; 2017-2021. All Rights Reserved</span>
	</footer>


	<!-- JS Depencencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>